{"_index": 0, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715228407, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 1, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715228908, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229008, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229108, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229208, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229308, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229408, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229509, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229609, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229709, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229809, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715229909, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230009, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230109, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230209, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.7273171178319651, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230309, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.8854029969176306, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230409, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230509, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230610, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230710, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230810, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715230910, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231010, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231111, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231210, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231311, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231411, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231511, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231611, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231711, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231811, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715231912, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232011, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232112, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232212, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232312, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232412, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232512, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232612, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232712, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232812, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715232913, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233013, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233113, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233213, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233313, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233413, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233514, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233614, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233714, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233814, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715233914, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234014, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234114, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234214, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234314, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234415, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234515, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234615, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234715, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234815, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715234915, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235016, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235115, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235216, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235316, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235416, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235516, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235616, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235717, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235817, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715235917, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236017, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236117, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236217, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236317, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236417, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236517, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236618, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236717, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236818, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715236918, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237018, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237118, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237218, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237318, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237419, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237518, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237618, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237719, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237819, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715237919, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238019, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238119, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238219, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238319, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238419, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238520, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238620, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238720, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238820, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715238920, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239020, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239120, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239220, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239321, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239421, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239521, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239621, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239721, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239821, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715239922, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240021, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240121, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240222, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240322, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240422, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240522, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240623, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240723, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240822, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715240923, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241023, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241123, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241223, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241323, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241423, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241523, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241624, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241724, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241824, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715241924, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242024, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242124, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242224, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242325, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242425, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242524, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242625, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242725, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242825, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715242925, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243025, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243125, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243226, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243326, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243426, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243526, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243626, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243726, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243826, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715243926, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244027, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244127, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244227, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244327, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244427, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244527, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244627, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244727, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244827, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715244928, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 162, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245027, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 163, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245128, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 164, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245228, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 165, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245328, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 166, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245429, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 167, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245529, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 168, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245629, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 169, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245729, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 170, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245829, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 171, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715245930, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 172, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246030, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 173, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246130, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246230, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246329, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246430, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246530, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246630, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246730, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246830, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715246930, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247030, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247130, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247231, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247331, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247431, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247532, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247631, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247732, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247832, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715247932, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248032, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248132, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248232, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248332, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248432, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248532, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248633, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248733, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248833, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715248933, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249034, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249133, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249234, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249334, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249433, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249534, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249634, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.7431257057405316, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249734, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249835, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715249935, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 212, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250035, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 213, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250134, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 214, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250235, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 215, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250335, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 216, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250435, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 217, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250535, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18976409192175053}
{"_index": 218, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250635, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13443403424176764}
{"_index": 219, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250736, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08700827051606799}
{"_index": 220, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250836, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 221, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715250935, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.055391094698934905}
{"_index": 222, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251036, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.055391094698934905}
{"_index": 223, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251136, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.055391094698934905}
{"_index": 224, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251236, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.055391094698934905}
{"_index": 225, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251336, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.055391094698934905}
{"_index": 226, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251437, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.173955504013184}
{"_index": 227, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251537, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 228, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251636, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 229, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251736, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 230, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251837, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 231, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715251937, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252037, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252137, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252237, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252337, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252437, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252537, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252638, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 239, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252737, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 240, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252838, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 241, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715252938, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 242, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253038, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 243, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253138, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 244, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253238, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 245, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253338, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 246, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253438, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 247, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253538, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 248, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253639, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 249, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253739, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 250, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253839, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 251, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715253939, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 252, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254040, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 253, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254139, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 254, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254239, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 255, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254341, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 256, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254439, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 257, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254540, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 258, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254640, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 259, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254740, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 260, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254840, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 261, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715254940, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 262, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255041, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 263, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255141, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 264, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255241, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 265, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255341, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 266, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255441, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 267, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255541, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 268, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255641, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255742, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255841, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715255942, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256041, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256142, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256242, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256342, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256442, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256543, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256644, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256743, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256844, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715256944, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257044, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257144, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257244, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257344, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257444, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257544, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257644, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257745, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257844, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715257945, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258044, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258145, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258245, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258345, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258445, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258545, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258646, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258746, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258846, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715258946, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259046, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259146, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259246, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259346, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259446, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259546, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259647, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259747, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259847, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715259947, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260047, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260148, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260247, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260348, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260448, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260548, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260648, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260748, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715260848, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
