{"_index": 0, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443185, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 1, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443384, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 2, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443485, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443585, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443685, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443785, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443886, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715443985, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444085, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444186, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444286, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444386, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444486, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444587, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444686, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444786, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444887, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715444987, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445087, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445187, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445287, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445387, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445487, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445587, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445687, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445788, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445888, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715445988, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446088, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446189, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446288, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446388, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446489, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446589, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446689, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446788, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446889, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715446989, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447089, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447189, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447289, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447389, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447490, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447590, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447690, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447810, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447890, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715447990, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448090, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448191, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448290, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448390, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448491, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448591, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448691, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448791, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448891, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715448991, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449092, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449191, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449292, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449392, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449492, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449592, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449692, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449792, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449893, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715449992, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450093, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450193, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450293, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450393, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450493, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450593, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450693, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450794, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450894, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715450994, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451094, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451194, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451294, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451395, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451494, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451594, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451695, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451795, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451895, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715451995, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452095, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452196, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452295, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452395, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452495, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452596, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452696, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452796, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452896, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715452996, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453097, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453197, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453297, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453397, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453497, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453597, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453697, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453798, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453897, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715453997, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454098, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454198, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454298, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454398, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454498, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454598, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454699, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454798, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454899, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715454999, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455099, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455199, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455299, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455399, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455499, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455599, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455700, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455800, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715455900, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456001, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456101, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456201, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456301, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456401, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456501, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456602, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456701, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456802, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715456901, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457001, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457102, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457202, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457302, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457402, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457502, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457602, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457703, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457803, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715457903, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458004, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458104, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458204, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458304, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458404, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458504, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458604, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458705, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458805, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715458905, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 157, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459005, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 158, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459105, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 159, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459205, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 160, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459305, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 161, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459405, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 162, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459506, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 163, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459605, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 164, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459706, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 165, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459805, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 166, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715459906, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 167, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460006, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 168, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460107, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 169, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460207, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460307, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460407, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460506, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460607, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460707, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460807, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715460907, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461007, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461108, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461207, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461307, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461408, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461508, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461608, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461708, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461808, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715461908, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462008, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462108, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462209, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462310, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462409, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462510, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462610, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462710, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462810, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715462911, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463011, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463111, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463211, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463311, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463411, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463511, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463611, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463711, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463812, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715463912, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464012, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464112, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464212, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464313, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464412, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 212, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464513, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 213, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464613, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 214, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464713, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21347697378460037}
{"_index": 215, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464813, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09491256447035126}
{"_index": 216, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715464913, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 217, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465013, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 218, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465113, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 219, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465214, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 220, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465314, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2688070314645833}
{"_index": 221, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465414, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 222, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465514, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 223, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465614, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 224, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465714, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 225, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465815, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 226, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715465915, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 227, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466015, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 228, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466115, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 229, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466215, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 230, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466315, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 231, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466415, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 232, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466515, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 233, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466616, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 234, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466715, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 235, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466816, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 236, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715466916, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 237, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467016, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 238, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467116, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 239, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467216, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 240, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467317, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 241, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467416, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 242, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467517, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 243, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467617, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 244, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467717, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 245, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467817, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 246, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715467917, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 247, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468017, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 248, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468118, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 249, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468218, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 250, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468318, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 251, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468417, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 252, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468518, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 253, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468618, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 254, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468718, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 255, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468818, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 256, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715468918, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 257, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469019, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 258, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469119, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469219, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469319, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469419, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469519, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469619, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469719, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469820, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715469920, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470021, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470120, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470221, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470321, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470421, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470521, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470621, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470721, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470822, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715470922, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471022, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471122, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471222, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471322, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471423, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471522, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471622, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471722, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471822, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715471923, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472023, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472123, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472224, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472324, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472424, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472524, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472624, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472724, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472824, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715472925, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473025, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473125, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473225, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473325, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473425, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473525, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473625, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473725, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473826, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715473926, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474026, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474126, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474226, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474326, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474426, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474526, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -0.5612964262825404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474626, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474726, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474826, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715474927, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715475027, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715475127, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715475227, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715475327, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715475427, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715475528, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715475627, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24509414960173345}
