{"_index": 0, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339261, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 1, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339361, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339461, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339561, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339661, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339761, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339861, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715339961, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340061, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340161, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340262, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340362, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340462, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340562, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.5929136020996735, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340662, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340763, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340862, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715340963, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341063, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341163, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341264, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341363, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341463, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341564, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341664, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341764, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341864, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715341964, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342064, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342164, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342264, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342364, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342465, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342564, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342666, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342765, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342865, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715342965, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343065, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343165, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343265, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343365, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343466, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343566, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343666, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343767, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343866, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715343966, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344066, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344167, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344267, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344367, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344467, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344567, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344667, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344768, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344867, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715344967, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345068, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345168, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345268, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345368, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345468, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345568, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345668, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345768, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345869, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715345969, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346069, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346169, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346270, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346370, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346470, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346570, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346670, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346770, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346870, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715346970, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347070, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347170, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347270, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347370, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347470, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347570, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347671, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347771, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347871, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715347972, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348071, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348172, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348272, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348372, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348472, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348572, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348673, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348772, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348872, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715348973, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349073, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349173, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349273, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349373, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349474, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349573, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349673, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349773, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349874, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715349974, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350074, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350175, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350275, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350374, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350474, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350575, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350675, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350775, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350875, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715350975, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351075, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351176, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351276, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351376, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351476, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351576, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351676, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351776, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351877, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715351977, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352077, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352177, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352277, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352378, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352477, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352577, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352677, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352777, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352877, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715352978, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353078, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353178, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353278, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353378, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353478, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353578, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353679, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353779, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353879, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715353979, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354079, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354179, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354280, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354380, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354479, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354580, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354680, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354780, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 156, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354880, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 157, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715354981, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 158, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355081, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 159, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355180, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 160, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355280, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 161, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355380, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 162, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355481, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 163, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355581, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 164, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355681, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 165, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355781, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 166, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355881, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715355981, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356082, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356182, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356282, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356382, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356482, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356582, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356682, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356782, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356883, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715356982, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357083, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357183, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357283, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357384, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357483, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357584, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357684, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357784, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357884, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715357985, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358084, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358184, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358284, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358385, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358485, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358585, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358685, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358785, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358885, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715358985, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359085, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359186, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359286, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359387, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359486, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359587, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359687, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359787, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359887, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715359987, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360088, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360187, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360288, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360388, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360488, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360588, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360688, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 215, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360788, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 216, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360889, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11862544633320109}
{"_index": 217, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715360989, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11862544633320109}
{"_index": 218, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361088, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 219, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361189, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 220, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361289, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 221, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361389, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 222, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361489, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 223, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361589, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 224, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361690, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 225, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361790, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361890, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715361991, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362090, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362190, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362291, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362390, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -0.5138706625568408, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362491, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362591, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362691, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362791, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362891, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715362991, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363091, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363192, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363291, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 241, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363391, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 242, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363492, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 243, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363592, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 244, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363692, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 245, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363792, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 246, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363892, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 247, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715363992, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 248, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364092, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 249, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364193, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364293, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364393, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364493, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364593, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364693, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364793, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364893, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715364993, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365093, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365194, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365294, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365394, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365494, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365594, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365694, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365794, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365895, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715365995, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366095, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366195, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366296, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366396, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366496, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366595, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366696, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366796, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366896, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715366996, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367096, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367197, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367297, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367396, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367497, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367596, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367697, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367797, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367897, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715367997, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368097, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368198, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368297, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368397, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368498, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368598, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368698, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368798, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368898, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715368999, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369099, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369199, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369299, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369399, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369499, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369599, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369700, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369800, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715369899, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370000, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370100, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370200, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370300, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370400, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370500, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370601, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370701, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370800, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715370901, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715371001, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715371101, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715371201, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715371301, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715371401, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
