{"_index": 0, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715391903, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 1, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392004, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 2, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392104, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 3, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392204, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392304, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392405, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392504, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392605, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392705, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392804, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715392905, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393005, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393105, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393206, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393305, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393406, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393506, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393605, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393706, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393806, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715393906, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394006, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394106, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394206, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394306, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394407, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394507, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394607, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394707, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394807, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715394907, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395007, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395108, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395207, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395308, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395408, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395508, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395608, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395708, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395809, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715395909, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396008, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396109, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396209, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396309, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396409, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396509, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396609, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396709, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396810, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715396910, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397010, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397110, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397210, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397310, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397411, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 56, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397510, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 57, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397611, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 58, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397711, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2688070314645833}
{"_index": 59, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397811, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2688070314645833}
{"_index": 60, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715397911, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 61, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398012, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 62, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398111, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 63, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398211, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 64, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398311, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398412, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398512, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398612, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398712, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398812, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715398912, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399013, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399113, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399213, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399313, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399413, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399513, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399613, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399714, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399814, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715399914, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400014, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400115, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400214, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400315, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400415, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400515, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400615, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400715, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400815, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715400915, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401015, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401116, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401216, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401316, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401416, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401516, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401616, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401716, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401817, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715401917, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402017, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402117, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402217, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402317, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402418, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402518, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402618, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402718, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402818, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715402918, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403018, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403118, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403218, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403319, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403419, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403519, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403619, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403719, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403819, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715403920, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404020, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404120, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404220, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404320, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404420, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404520, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404621, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404721, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404821, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715404921, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405021, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405121, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405222, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405322, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405422, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405522, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405622, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405723, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405823, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715405923, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406023, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406123, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406223, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406323, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406423, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406524, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406623, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406724, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406824, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715406924, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407024, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407124, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407224, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407324, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407425, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407525, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407624, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407725, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407825, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715407925, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408025, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408125, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408225, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408325, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408426, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408526, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408626, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408726, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408826, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715408926, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409026, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409127, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409227, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409326, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409426, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409526, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409627, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409727, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409827, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715409927, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410027, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410128, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410228, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410328, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410428, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410528, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410628, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410728, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410828, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715410929, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411029, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411129, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411229, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411329, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411430, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411530, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411630, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411730, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411830, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715411930, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412030, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412131, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412230, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412331, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412431, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412531, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412631, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412731, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412831, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715412931, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 211, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413031, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 212, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413132, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 213, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413232, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 214, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413332, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 215, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413432, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 216, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413532, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 217, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413632, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 218, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413732, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 219, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413832, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 220, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715413933, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 221, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414033, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 222, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414133, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 223, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414233, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 224, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414333, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 225, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414434, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 226, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414533, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 227, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414634, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 228, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414734, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 229, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414833, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 230, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715414934, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 231, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415035, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 232, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415134, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 233, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415234, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 234, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415335, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 235, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415435, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 236, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415535, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 237, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415635, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 238, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415735, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 239, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415835, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 240, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715415935, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 241, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416036, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 242, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416136, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 243, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416236, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 244, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416336, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 245, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416436, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 246, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416536, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 247, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416636, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 248, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416736, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 249, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416836, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 250, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715416936, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 251, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417036, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 252, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417136, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 253, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417236, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 254, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417337, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 255, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417437, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 256, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417537, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 257, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417637, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 258, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417737, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417837, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715417937, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418037, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418138, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418238, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418338, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418438, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418538, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418638, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418739, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418839, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715418939, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419039, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419139, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419239, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419339, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419439, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419539, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419639, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419739, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419840, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715419940, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420040, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420140, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420240, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420340, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420440, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420540, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420641, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420740, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420841, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715420941, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421042, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421141, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421241, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421342, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421442, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421542, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421642, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421742, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421842, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715421942, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422043, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422142, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422243, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422342, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422443, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422543, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422643, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422743, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422844, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715422943, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423043, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423144, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423244, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423344, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423444, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423544, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423644, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423744, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423844, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715423945, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715424045, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715424145, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715424245, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715424345, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715424445, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715424545, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
