{"_index": 0, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715620676, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 1, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715620776, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 2, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715620876, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 3, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621176, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1423383281960509}
{"_index": 4, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621277, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 5, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621377, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621477, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621577, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621677, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621777, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621878, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715621978, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622078, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622178, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622278, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622378, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622479, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.6245307779168066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622579, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622679, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622778, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622879, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715622979, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623079, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623179, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623279, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623379, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623480, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623579, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623680, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.6324350718710898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623779, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623880, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715623980, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624080, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624180, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624280, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624381, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624480, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624580, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624681, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624781, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624881, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715624981, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625081, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625181, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625281, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625382, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625482, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625582, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625682, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625782, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625882, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715625982, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626082, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626183, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626283, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626383, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626483, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626583, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626684, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626784, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626884, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715626984, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627084, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627184, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627285, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627384, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627484, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627584, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627685, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627785, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627885, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715627985, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628085, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628186, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628285, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628385, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628485, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628586, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628686, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628787, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628886, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715628986, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629086, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629187, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629286, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629387, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629487, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629587, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629687, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629788, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629887, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715629987, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630088, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630188, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630288, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630388, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630488, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630588, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630689, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630788, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630889, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715630989, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631089, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631189, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631290, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631389, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631489, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631589, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631690, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631790, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631890, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715631990, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632091, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632190, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632290, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632390, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632490, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632591, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632691, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632791, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632891, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715632991, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633091, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633191, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633292, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633392, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633492, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633592, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633693, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633792, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633893, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715633992, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634093, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634193, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634293, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634394, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634494, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634594, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634694, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634794, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634894, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715634994, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635094, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635194, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635294, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635395, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635495, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635595, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635695, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635795, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635895, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715635996, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636096, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636196, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636296, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636396, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636496, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636596, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636696, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636796, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636897, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715636996, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637097, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637197, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637297, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637397, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637497, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637597, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637698, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637797, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637897, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715637998, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638098, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638198, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638298, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638398, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638498, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638598, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638698, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638799, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638899, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715638999, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639099, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639200, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639300, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639399, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639500, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639599, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639700, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639800, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715639900, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640001, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640100, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640200, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640300, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640400, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640501, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640601, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640701, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640801, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715640902, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641001, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641101, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641202, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.9881588183233131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641302, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641402, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641502, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641602, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 208, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641702, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 209, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641802, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1423383281960509}
{"_index": 210, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715641903, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.01586962492751854}
{"_index": 211, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715642403, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 212, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715642504, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 213, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715642604, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 214, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715642704, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 215, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715642804, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 216, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715642904, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 217, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643004, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 218, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643104, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 219, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643204, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 220, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643304, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 221, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643405, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 222, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643504, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 223, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643604, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 224, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643705, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 225, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643805, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 226, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715643905, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 227, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644005, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 228, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644105, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644206, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644306, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644406, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 232, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644506, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 233, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644607, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 234, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644706, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 235, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644807, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 236, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715644907, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 237, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645007, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 238, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645107, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 239, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645207, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 240, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645307, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 241, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645407, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 242, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645507, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 243, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645607, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 244, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645708, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 245, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645808, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 246, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715645908, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646008, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646108, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646208, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646308, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646409, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646509, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646609, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646709, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646809, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715646909, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647009, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647109, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647210, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647310, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647410, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647510, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647610, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647710, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647810, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715647910, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648011, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648111, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648211, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648311, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648411, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648511, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.7588732566301462, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648612, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648712, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648812, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715648912, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649012, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649112, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649212, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649312, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649412, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649513, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649613, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649713, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649813, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715649913, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650013, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650114, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650213, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650314, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650414, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650514, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650614, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650715, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650814, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715650914, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651015, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651115, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651215, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651315, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651415, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651515, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651615, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651715, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651816, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715651915, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652015, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652116, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652216, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652316, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652416, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652516, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652616, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652716, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-07-31_0", "_timestamp_ms": 1627715652817, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
